 log4j.rootLogger=debug, CA, FA

#Console Appender
 log4j.appender.CA=org.apache.log4j.ConsoleAppender
 log4j.appender.CA.layout=org.apache.log4j.PatternLayout
 log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 

#File Appender
 log4j.appender.FA=org.apache.log4j.RollingFileAppender
 log4j.appender.FA.File=site.log
 log4j.appender.FA.MaxFileSize=1024KB
 log4j.appender.FA.MaxBackupIndex=5
 log4j.appender.FA.layout=org.apache.log4j.PatternLayout
 log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n

# Set the logger level of File Appender to WARN
 log4j.appender.FA.Threshold = WARN
#setup references
log4j.logger.by.bsu.ibank.controllers.Controller= INFO, CA
log4j.logger.by.bsu.ibank.controllers.RequestHelper= INFO, CA
log4j.logger.by.bsu.ibank.controllers.commands.NoCommand= INFO, CA
log4j.logger.by.bsu.ibank.controllers.commands.ViewAccount= INFO, CA
log4j.logger.by.bsu.ibank.controllers.commands.ViewTransfer= INFO, CA
log4j.logger.by.bsu.ibank.controllers.commands.card.CardBlockCommand= INFO, CA
log4j.logger.by.bsu.ibank.controllers.commands.card.CardUnBlockCommand= INFO, CA
log4j.logger.by.bsu.ibank.controllers.commands.card.ViewCard= INFO, CA
log4j.logger.by.bsu.ibank.exceptions.dao.DAOConfigurationException= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.dao.DAOException= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.logic.AlreadyBlocked= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.logic.IncorrectData= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.logic.NotBlocked= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.logic.NotEnoughMoney= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.logic.OperationNotPerfomed= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.pool.PoolException= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.security.AccesDenied= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.security.IOSecurityException= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.security.SecurityExceptionAlgorithm= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.security.SecurityExceptionEncoding= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.security.SecurityExceptions= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.views.StringToDateException= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.views.StringToNumberConversionException= ERROR ,FA
log4j.logger.by.bsu.ibank.exceptions.views.ViewException= ERROR ,FA
log4j.logger.by.bsu.ibank.security.filters.AuthenticationFilter= ERROR ,FA



