<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.ibank</groupId>
        <artifactId>ibank-app</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>ibank-app-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ibank-app-ear</name>
    <packaging>ear</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>com.company.ibank</groupId>
                            <artifactId>ibank-app-web</artifactId>
                            <bundleFileName>ibank-app-web-1.0-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/ibank</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.company.ibank</groupId>
                            <artifactId>ibank-app-ejb</artifactId>
                            <bundleFileName>ibank-app-ejb-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>Ibank-ear</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>ibank-app-ear</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.company.ibank</groupId>
            <artifactId>ibank-app-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.company.ibank</groupId>
            <artifactId>ibank-app-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
